# TwitterRestAutomation

TwitterAutomationFramework/: .project  pom.xml
TwitterAutomationFramework/src/pojo/: Description.java  Entities.java  MyPojo.java  User.java
TwitterAutomationFramework/src/resources/: config.properties
TwitterAutomationFramework/src/test/: BaseTest.java  TwitterTest.java
TwitterAutomationFramework/src/util/: Configuration.java  ResourceUtil.java  RestUtil.java
TwitterAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TwitterAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
TwitterAutomationFramework/test-output/junitreports/: TEST-test.TwitterTest.xml
TwitterAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
