Uri=https://api.twitter.com/1.1
key=RQ2TdUsaOEjVryrfVh3amvBLO
secret=hVpPVSb8Jhv7HXLzi3XNnjbxJUntBnVrze6Y1ekoMLr5X6QdhW
token=764132366449205248-2Bdp15bvse4JHAtLnSyTMNavElPFjLx
tokenSecret=m1el1E7pOz9EAgzwYkOOUw6FICNwCOdeb1RoglsmdSCSW

